/*
 * Copyright 2010-2015 Branimir Karadzic. All rights reserved.
 * License: https://github.com/bkaradzic/base/blob/master/LICENSE
 */

#ifndef BASE_SIMD_T_H_HEADER_GUARD
#	error "xmacro file, must be included from simd_*.h"
#endif // BASE_FLOAT4_T_H_HEADER_GUARD

// included from float4_t.h
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, x, x, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, x, x, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, x, x, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, x, x, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, x, y, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, x, y, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, x, y, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, x, y, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, x, z, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, x, z, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, x, z, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, x, z, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, x, w, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, x, w, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, x, w, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, x, w, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, y, x, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, y, x, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, y, x, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, y, x, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, y, y, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, y, y, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, y, y, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, y, y, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, y, z, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, y, z, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, y, z, z)
// BASE_SIMD128_IMPLEMENT_SWIZZLE(x, y, z, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, y, w, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, y, w, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, y, w, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, y, w, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, z, x, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, z, x, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, z, x, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, z, x, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, z, y, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, z, y, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, z, y, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, z, y, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, z, z, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, z, z, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, z, z, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, z, z, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, z, w, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, z, w, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, z, w, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, z, w, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, w, x, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, w, x, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, w, x, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, w, x, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, w, y, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, w, y, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, w, y, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, w, y, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, w, z, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, w, z, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, w, z, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, w, z, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, w, w, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, w, w, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, w, w, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(x, w, w, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, x, x, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, x, x, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, x, x, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, x, x, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, x, y, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, x, y, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, x, y, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, x, y, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, x, z, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, x, z, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, x, z, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, x, z, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, x, w, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, x, w, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, x, w, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, x, w, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, y, x, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, y, x, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, y, x, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, y, x, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, y, y, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, y, y, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, y, y, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, y, y, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, y, z, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, y, z, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, y, z, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, y, z, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, y, w, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, y, w, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, y, w, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, y, w, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, z, x, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, z, x, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, z, x, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, z, x, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, z, y, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, z, y, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, z, y, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, z, y, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, z, z, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, z, z, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, z, z, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, z, z, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, z, w, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, z, w, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, z, w, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, z, w, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, w, x, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, w, x, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, w, x, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, w, x, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, w, y, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, w, y, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, w, y, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, w, y, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, w, z, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, w, z, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, w, z, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, w, z, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, w, w, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, w, w, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, w, w, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(y, w, w, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, x, x, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, x, x, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, x, x, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, x, x, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, x, y, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, x, y, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, x, y, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, x, y, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, x, z, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, x, z, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, x, z, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, x, z, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, x, w, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, x, w, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, x, w, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, x, w, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, y, x, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, y, x, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, y, x, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, y, x, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, y, y, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, y, y, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, y, y, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, y, y, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, y, z, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, y, z, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, y, z, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, y, z, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, y, w, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, y, w, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, y, w, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, y, w, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, z, x, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, z, x, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, z, x, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, z, x, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, z, y, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, z, y, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, z, y, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, z, y, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, z, z, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, z, z, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, z, z, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, z, z, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, z, w, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, z, w, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, z, w, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, z, w, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, w, x, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, w, x, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, w, x, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, w, x, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, w, y, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, w, y, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, w, y, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, w, y, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, w, z, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, w, z, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, w, z, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, w, z, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, w, w, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, w, w, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, w, w, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(z, w, w, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, x, x, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, x, x, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, x, x, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, x, x, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, x, y, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, x, y, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, x, y, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, x, y, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, x, z, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, x, z, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, x, z, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, x, z, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, x, w, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, x, w, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, x, w, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, x, w, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, y, x, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, y, x, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, y, x, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, y, x, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, y, y, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, y, y, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, y, y, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, y, y, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, y, z, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, y, z, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, y, z, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, y, z, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, y, w, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, y, w, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, y, w, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, y, w, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, z, x, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, z, x, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, z, x, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, z, x, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, z, y, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, z, y, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, z, y, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, z, y, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, z, z, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, z, z, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, z, z, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, z, z, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, z, w, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, z, w, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, z, w, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, z, w, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, w, x, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, w, x, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, w, x, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, w, x, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, w, y, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, w, y, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, w, y, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, w, y, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, w, z, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, w, z, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, w, z, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, w, z, w)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, w, w, x)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, w, w, y)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, w, w, z)
BASE_SIMD128_IMPLEMENT_SWIZZLE(w, w, w, w)
